<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hexo/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hexo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hexo/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="最近我的朋友圈好多人在刷“罗振宇的跨年演讲”，很早之前我就看过他和罗永浩的那次访谈，后来在奇葩说也见过他，也下载过得到APP，始终觉得这个人是个骗子，逻辑不通，口齿也不伶俐，尤其在奇葩说这种需要临场能力很强的节目上，他的表现真的十分尴尬~，所以对大家刷这人的演讲我一点兴趣也没有，还有我还想吐槽一下得到app，就是它提倡的一个观点叫“让别人替你读书”，我就想说说，我最近读完整读完的一本正经的书叫《艰">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="听罗振宇跨年演讲？你们的时间真多">
<meta property="og:url" content="https://tony_df.coding.net/2019/01/02/听罗振宇跨年演讲？你们的时间真多/index.html">
<meta property="og:site_name" content="Tony&#39;s blog">
<meta property="og:description" content="最近我的朋友圈好多人在刷“罗振宇的跨年演讲”，很早之前我就看过他和罗永浩的那次访谈，后来在奇葩说也见过他，也下载过得到APP，始终觉得这个人是个骗子，逻辑不通，口齿也不伶俐，尤其在奇葩说这种需要临场能力很强的节目上，他的表现真的十分尴尬~，所以对大家刷这人的演讲我一点兴趣也没有，还有我还想吐槽一下得到app，就是它提倡的一个观点叫“让别人替你读书”，我就想说说，我最近读完整读完的一本正经的书叫《艰">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tony_df.coding.net/2019/01/02/听罗振宇跨年演讲？你们的时间真多/1.jpg">
<meta property="og:image" content="https://tony_df.coding.net/2019/01/02/听罗振宇跨年演讲？你们的时间真多/2.jpg">
<meta property="og:image" content="https://tony_df.coding.net/2019/01/02/听罗振宇跨年演讲？你们的时间真多/3.jpg">
<meta property="og:image" content="https://tony_df.coding.net/2019/01/02/听罗振宇跨年演讲？你们的时间真多/4.jpg">
<meta property="og:image" content="https://tony_df.coding.net/2019/01/02/听罗振宇跨年演讲？你们的时间真多/5.jpg">
<meta property="og:updated_time" content="2019-01-02T04:16:37.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听罗振宇跨年演讲？你们的时间真多">
<meta name="twitter:description" content="最近我的朋友圈好多人在刷“罗振宇的跨年演讲”，很早之前我就看过他和罗永浩的那次访谈，后来在奇葩说也见过他，也下载过得到APP，始终觉得这个人是个骗子，逻辑不通，口齿也不伶俐，尤其在奇葩说这种需要临场能力很强的节目上，他的表现真的十分尴尬~，所以对大家刷这人的演讲我一点兴趣也没有，还有我还想吐槽一下得到app，就是它提倡的一个观点叫“让别人替你读书”，我就想说说，我最近读完整读完的一本正经的书叫《艰">
<meta name="twitter:image" content="https://tony_df.coding.net/2019/01/02/听罗振宇跨年演讲？你们的时间真多/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Tony'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tony_df.coding.net/2019/01/02/听罗振宇跨年演讲？你们的时间真多/">





  <title>听罗振宇跨年演讲？你们的时间真多 | Tony's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学着码代码,学着码人生;</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tony_df.coding.net/hexo/2019/01/02/听罗振宇跨年演讲？你们的时间真多/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hexo/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">听罗振宇跨年演讲？你们的时间真多</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-02T11:22:35+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近我的朋友圈好多人在刷“罗振宇的跨年演讲”，很早之前我就看过他和罗永浩的那次访谈，后来在奇葩说也见过他，也下载过得到APP，始终觉得这个人是个骗子，逻辑不通，口齿也不伶俐，尤其在奇葩说这种需要临场能力很强的节目上，他的表现真的十分尴尬~，所以对大家刷这人的演讲我一点兴趣也没有，还有我还想吐槽一下得到app，就是它提倡的一个观点叫“让别人替你读书”，我就想说说，我最近读完整读完的一本正经的书叫《艰难一日》，两年半前读的了（说来惭愧，好久都不正经读书了），我也能一句话总结一下这本书的内容，就是“为什么能打死本拉登的是美国的海豹六队”，没错，这就这本书的内容，我替你总结完了，但是这句话的重点在哪呢，在“打死本拉登”？在“美国”？还是在“海豹六队”，都不是，而是在“为什么”，为什么我敢这么说，因为我读过，你要是读过，也能有自己的总结，而数万字的内容，总结称一个“为什么”，再告诉你这本书你不用读了，这特么叫总结吗，你能从中获取什么知识？美国特种兵很牛逼？…唉，算了，我表达能力有限，刚好今天到单位，赶上停电，看了一篇怒怼罗振宇的文章，很是解气，咱还看看这哥们儿时怎么怼的吧<br>—————————-以下内容转自百家号“平原公子”—————————-<br>罗振宇在新年夜做了个4小时跨年演讲，叫做《时间的朋友》，很多人给我安利，我直接回一句：“你们时间真多”。</p>
<p>跨年之夜，不去陪老婆春宵一度，不去和孩子共享天伦之乐，不和垂垂老矣的老子娘通个电话，不去吃好喝好干点正经事儿，却去听一个油腻腻的胖子几个小时吹牛逼，还能每年都听，你们真闲、真有时间、真有情调，我是自愧不如。</p>
<p>我从来没说罗振宇是个骗子，我的意思是，我这个人很忙的，要读很多书，要写很多东西，要做很多事，要挣很多钱，一秒钟上下几十万，没时间去听一个营销贩子逼逼叨叨。</p>
<p><img src="1.jpg" alt="1.jpg"></p>
<p>有一回我写了一篇文章，讲了一点经济常识，有人问我，你是不是听过《逻辑思维》？受到了罗振宇的启发？我当时说对不起，我从来不听什么逻辑思维，其实我矫情了，我确实听过一次。是啊，当然啦，罗振宇的观点就是大部分人已知的观点，他和他的团队，从经济、历史、政治各类学科专家那里搜集过来，甚至连网络段子都不放过，把大家的观点，再用自己的嘴巴说一遍，你当然觉得耳熟啦，当然听得舒服啦。</p>
<p>比如他这个2018年跨年演讲，也就是做了个2018复盘，事件串烧，扯了一晚上的鸡零狗碎，什么大环境，什么小趋势，什么非共识，什么多元思维，从移动支付，扯到互联网，扯到内容电商，扯到人工智能，2018年的事情，大家遇到的事，说过的话，他都通过自己的嘴巴说了一遍，顺便又造了几个新鲜名词，制造了一些新的焦虑，让你觉得”时不我待，我要和时间做朋友！我要像罗老师一样思考…….“</p>
<p>他那些观点，都是别人说过的，他能看清未来的趋势吗？他看清的是各行各业专业人士都看清了的趋势，他懂得什么道理？他懂的都是你当了半辈子农民的爸爸都明白的道理！你爸爸都知道种庄稼要长期打算，做生意要讲信用，做事情不容易，就算有计划，也得看老天爷的意思。你奶奶都知道，人要活在当下！这需要花4个小时去听一个油腻的胖子讲吗？</p>
<p>罗振宇平时讲的大部分东西，也就是拾人牙慧，拾今人牙慧，拾古人牙慧，这些东西并不是他自己的创见，有些人说：”这有什么不好？我自己没时间去读书，也不喜欢去读书，有罗胖帮我读书，然后讲给我听，有什么不好？“</p>
<p>这句话把我嘴都笑歪了，原来书也可以由别人替你来读？知识也需要别人替你整理？需要别人替你去思考？那么岂不是连洞房花烛夜，也可以由经验丰富的人士替你代劳？</p>
<p>举个例子，我对民国历史相当精通，但你觉得你从我这儿就可以了解民国吗？你可以”一篇文章读懂整个民国“吗？难道你不应该好好去图书馆，翻费正清的《剑桥中华民国史》吗？你不该好好去查资料、记笔记、比较阅读、自行验证史料的真伪吗？整天拿着三四手的朋友圈地摊文学当干货，你的脑子是被罗永浩吃了吗？</p>
<p>我2018年刚刚读完了《美联储》和《美国通史》，你需要我一句话把这些讲给你吗？如果我哪天这么吹牛逼了，你可以直接把我取关拉黑，你要搞清楚美国的历史，了解美国的金融发展史，就得靠自己一点一点去读书，没有人能够代替你去阅读，更没有人能够代替你思考。因为矛盾具有特殊性，人的天赋、智商、阅读能力、学术素养、理解力、经历和背景都是不同的，所以每个人读书的体验也是不一样的。</p>
<p>正经人想要学东西，都是问：”我该读那些书？我该从哪本书读起？“而不是问：”平原你给我一句话讲清楚为啥蒋介石是个傻逼？你给我八百字讲清楚宋美龄是个什么样的女人？“正经人教别人知识，一般也是告诉求学者：”我所知的其实比较片面，你该先从这个方向入手，我给你开个书单，你再去问问那位先生，他对这个领域研究得比较深…..“</p>
<p>学习、求知，从来都不是一件容易的事情，不是说你在得到、知识星球等APP上买个花几百上千块买个课程，就能一晚上搞定的事情。但凡什么”一张图看懂XXX“，都是无耻营销而已。有这么便宜的事儿，为啥全世界的所有教材不一张图解决？哪怕是两性知识，也不是一张图能够解决的！</p>
<p><img src="2.jpg" alt="2.jpg"></p>
<p>罗振宇有句名言，他说他作为文科出身的知识分子，最大的好处就是可以把深奥的专业知识，用通俗易懂的语言讲给大家听。这句话既是谎言，又是放屁，这个世上正经有价值的知识，从来不可能由一个文科知识分子随便讲给你你听，也不可能随便是个人就能听懂。比如说，罗振宇连代码都不懂的人，却一口一口人工智能，在码农面前吹算法、吹深度学习、吹神经网络，岂不是从小入宫的太监大讲《房中术》？</p>
<p>为什么我说他在说谎呢？因为他的所作所为，刚好和他所标榜的”普及知识“相反，他的讲法，反而是在把朴素的知识神秘化，把简单的道理复杂化。如何分辨一个人到底是在传授知识，还是在贩卖焦虑收智商税？只需要看一点——他讲课，是不是在装逼？</p>
<p>什么叫装逼呢？就是故意让人觉得神秘，觉得有距离感，觉得高大上，没事就创造术语、创造金句、把简单的道理套上复杂的文字外壳，让你觉得莫名的高大上。把倒卖收集用户资料，叫做”大数据“；把窥探个人隐私，叫做”深度学习“；把把没底线的推小广告，叫做”精准营销“；反正是能不说人话，就尽量不说人话。</p>
<p><img src="3.jpg" alt="3.jpg"></p>
<p>诸位，你们回想你们小学、初中、高中、大学的老师是怎么讲课的？无论这个功课有多难，无论这个原理有多难理解，老师都会鼓励你：”别怕，这个东西虽然难，但只要你努力，你还是会学会的。“数学老师给你讲函数，会给你演示变量和自变量之间的关系，会给你画曲线变化轨迹；物理老师给你讲动量守恒，会给你做实验，用两个小球互相撞击演示物理规律；语文老师给你讲《答司马谏议疏》，会给你详细分析王安石和司马光两人的不同政见，把新法和旧党之间的矛盾娓娓道来。你的老师从来不会增加术语、不会故意增设理解门槛，更不会恐吓你——这个东西你自己是学不会的，只有听我讲。因为老师们是真想把知识教给你，真想让你有学问、长技能。</p>
<p>而现在”知识付费“，完全相反，这帮家伙，最擅长的不是把知识讲清楚，道理说明白，而是故意说不清楚说不明白，他们也不想让你真的懂什么知识，学什么技能，而是让你恐慌，让你焦虑，告诉你：”这个世界在发生变化，大部分人都是傻子，你们这样的傻子如果不焦虑不恐慌，那就是真傻子，如果你们焦虑了恐慌了，还不花钱买我的课程，你们不是笨死，就是穷死，反正是个死，赶紧把钱交了，先买个心里踏实……“</p>
<p>你可以打开得到app，上面订阅最多的课程都是什么？不会教你钢铁怎么炼、不会教你CPU怎么制造、不会告诉你一袋洗衣粉的化学成分是什么、不会告诉你可控核聚变的原理、一般也没有人教你写代码、做PPT、画图、开机床、种地、IC设计、芯片生产。上面最多的课程都是讲经济、说营销、谈理财、观趋势、扯什么《通往财务自由之路》，因为这些玩意儿没门槛，随便找一个歪嘴和尚都能讲。偏偏大多数人就吃这一套，他们也不想按部就班学知识长本事，就想着一夜之间时来运转暴富发财。</p>
<p>罗振宇、李笑来的这些”智商税“套路为啥有这么大的市场？为啥能够拥有这么多的拥趸？能够赚这么多人的钱？</p>
<p>因为贪婪，焦虑，缺乏耐心，是韭菜三大共性素质。迎合贪婪，贩卖焦虑，速成承诺，是割韭菜的三大标准姿势。</p>
<p>罗振宇每年的跨年演讲，都叫做《时间的朋友》，暗示的是一件事——”穷人重视金钱，而富人重视时间“，所以咱们想要成为富人精英的人们，都要和时间做朋友，不能浪费时间，要争分夺秒去花钱听他给你认识世界、研究未来。</p>
<p>罗振宇这次2018跨年演讲，开篇就号称是为了”做事的人服务“：</p>
<p><img src="4.jpg" alt="4.jpg"></p>
<p>什么叫”为做事的人服务“？意思很明白，就是为创业者服务，他这句话在讨好所有的创业者，标榜他们是做事的人，也包括罗永浩、戴威这样的人，说的是创业者不容易，他说：”做事的人和搞评论的人，完全在两个世界。“</p>
<p>说的好，创业不易，罗振宇曾经采访了罗永浩一次，两个胖子惺惺相惜谈了9个小时，结果一年不到，罗永浩已经混到了产品口碑烂大街、股权被冻结，被人上门堵着要债的地步了。</p>
<p><img src="5.jpg" alt="5.jpg"></p>
<p>罗振宇这个人很聪明，甚至可以说很”鸡贼“，这方面他比罗永浩强多了。在这个时代，做事情，不如”为做事的人服务“更能赚钱，就像是美国的淘金时代，淘金者累死累活没赚到钱，死在矿山里，那些给淘金者卖牛仔裤的反而赚钱了，你看罗永浩半死不活，负债多少亿，替他鼓吹、替他”服务“的，反而赚的盘满钵满。</p>
<p>这么看来，罗振宇收智商税的本事一流，但这服务水平，真不咋地。</p>
<p>我话说到这里，两个胖子的粉丝肯定又要骂我了：你是谁？你算老几？你有罗老师的成就高吗？你懂得罗老师的情怀和理想吗？</p>
<p>说的好！你知道我是谁吗？你有我的成就高吗？你懂得我的情怀和理想吗？我是不撒谎不装逼不收智商税的老实人，死一个少一个，说人话还招人厌。</p>
<p>你把交给他们的智商税交给你爹妈、你老婆、你儿子，每周不花钱随便去一家图书馆坐一下午，坐得十年冷板凳，你的知识和学问不会比任何人少，还不会因为焦虑自卑而胖成个球，更不会在每年的跨年夜浪费4个小时听胖子吹牛。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo/2018/12/26/一次大数据量操作的方法实例/" rel="next" title="一次大数据量操作的方法实例">
                <i class="fa fa-chevron-left"></i> 一次大数据量操作的方法实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo/2019/01/31/分享一个处理视频文件的利器/" rel="prev" title="分享一个处理视频文件的利器">
                分享一个处理视频文件的利器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bbb2338b87602f0" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTA1My8xNTU4MA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tony</p>
              <p class="site-description motion-element" itemprop="description">学习总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hexo/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/hexo/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
