<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hexo/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hexo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hexo/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="2019.5.20 ，本来是个秀恩爱的日子，我又没忍住在家犯病了，惹的我敬爱的老婆大人生气，甚至哭泣（押韵狠重要），其实事情起因无非就是一些鸡毛蒜皮的小事儿，小到甚至可以忽略不计，可人就是这样，可能在平时看来非常平常的一件事儿，在一个特定的时候，就不知道怎么就触到你的红线了，然后就控制不住自己的要发脾气，可恶的是，明明知道是错的，就还是要那么干，让别人难堪，自己也是活受罪。这几天有个剧特别火，叫《">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="致老婆大人">
<meta property="og:url" content="https://tony_df.gitee.io/2019/05/21/致老婆大人/index.html">
<meta property="og:site_name" content="Tony&#39;s blog">
<meta property="og:description" content="2019.5.20 ，本来是个秀恩爱的日子，我又没忍住在家犯病了，惹的我敬爱的老婆大人生气，甚至哭泣（押韵狠重要），其实事情起因无非就是一些鸡毛蒜皮的小事儿，小到甚至可以忽略不计，可人就是这样，可能在平时看来非常平常的一件事儿，在一个特定的时候，就不知道怎么就触到你的红线了，然后就控制不住自己的要发脾气，可恶的是，明明知道是错的，就还是要那么干，让别人难堪，自己也是活受罪。这几天有个剧特别火，叫《">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-28T03:36:22.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致老婆大人">
<meta name="twitter:description" content="2019.5.20 ，本来是个秀恩爱的日子，我又没忍住在家犯病了，惹的我敬爱的老婆大人生气，甚至哭泣（押韵狠重要），其实事情起因无非就是一些鸡毛蒜皮的小事儿，小到甚至可以忽略不计，可人就是这样，可能在平时看来非常平常的一件事儿，在一个特定的时候，就不知道怎么就触到你的红线了，然后就控制不住自己的要发脾气，可恶的是，明明知道是错的，就还是要那么干，让别人难堪，自己也是活受罪。这几天有个剧特别火，叫《">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Tony'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tony_df.gitee.io/2019/05/21/致老婆大人/">





  <title>致老婆大人 | Tony's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学着码代码,学着码人生;</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tony_df.gitee.io/hexo/2019/05/21/致老婆大人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hexo/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">致老婆大人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-21T11:14:26+08:00">
                2019-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019.5.20 ，本来是个秀恩爱的日子，我又没忍住在家犯病了，惹的我敬爱的老婆大人生气，甚至哭泣（押韵狠重要<del>），其实事情起因无非就是一些鸡毛蒜皮的小事儿，小到甚至可以忽略不计，可人就是这样，可能在平时看来非常平常的一件事儿，在一个特定的时候，就不知道怎么就触到你的红线了，然后就控制不住自己的要发脾气，可恶的是，明明知道是错的，就还是要那么干，让别人难堪，自己也是活受罪。<br>这几天有个剧特别火，叫《破冰行动》，里面蔡永强有句台词，“把脾气拿出来，是本能，把脾气压下去，是本事”。管不住自己的人，都是没什么本事的人。这一点，我做的非常不好，昨天，老婆非常耐心的，在屋里跟我聊了聊，晓之以理，动之以情，其实听完她说的，我内心是认识到自己的错了，该怎么说呢，我就是放不下自己的自尊心，立马跟她服个软，认个错，就那么抻着，还顶了她两句，错上加错。事后非常后悔，庆幸的是，我有一个外表看起来，严厉，要强又有一丢丢任性，内心却非常善解人意，非常明事理，非常爱家庭，爱孩子，爱老公的老婆。我知道她不会一直生我气，可能这也成了我老是没事儿找事儿的一个资本。。<br>520,521，在这两个特殊的日子里，我因为和媳妇吵架，又因为即将要出差离开她们一段时间，反思了一下，遂下笔总结。<br>其实什么是爱情呢，我和老婆曾经讨论过这个问题。<br>我认为，爱情是很难，或者不可能做到一成不变的。刚开始恋爱的时候，我们依赖彼此，处处为对方着想，各种关键节日一个不落，想进办法增进彼此的感情，这就是爱情的开始，我们总是想着和她在一起，分开的时候，会想着她在干嘛，偶尔看到她和别的异性接触，会吃醋…直到爱情升华，我们步入婚姻殿堂。<br>刚结婚的时候，其实和恋爱的时候差不多，慢慢的，你会发现，他不那么关注你了，不那么总是想和你在一起，甚至更喜欢独处，尤其在有了孩子之后，过了刚刚升级当爸爸妈妈的兴奋劲儿，会变得焦躁，爱发脾气，等等。。<br>慢慢的我发现，这就是生活，我们不能一直去适应当前的生活，因为随着时间的流失，我们的生活肯定会出现一些不和谐，不舒服的因素，而是要不断地去改变自己，改变生活，去除那些不好的，保留下美好的东西。<br>生活中，我周围很多朋友都是这样，就是结婚时间长了，又有了孩子，好像夫妻之间的交流，感情慢慢变得没有了激情，更多的是变成了的一种默契，双方都非常了解彼此，平平淡淡，柴米油盐，避免吵架，就成了生活的常态，当然这并没有什么不好，因为双发对生活或者对彼此的要求本身并不是很高，能平平淡淡的过完一辈子，也是件非常了不起的事儿。但还有很多或者说潜在的很多人，都是想我老婆这样，对生活标准要求很高的，他们不希望自己的日常只剩下柴米油盐，他们可以为了孩子，为了不给你拖后腿，而辞去工作，做好家庭主妇，但这不意味着，他们不需要被理解，被关心，被疼爱，我们在外工作，挣钱养家，很辛苦，回到家后，希望的是饭菜做好，然后坐在沙发上看会儿电视，抱抱孩子，全身心的放松…这没问题，但是我们也要明白，好像除了工作挣钱，我们对家里的事儿好像一无所知，不知道衣服在哪，不知道自己的充电器放哪了，不知道遥控器在哪，从来或者很少收拾家务，偶尔收拾一回也会气喘吁吁，当然有的男士也会回家做饭，但很少认真做饭，很少知道老婆爱吃什么或者很少问老婆想吃什么，不知道孩子生病了要怎么办，不愿意去送孩子上学怕迟到。。。长期平平淡淡的工作，结果就是，我们（男士）的生活好像只剩了工作挣钱，我们的兴奋点好像很少来源于家庭，我们越来越希望自己呆着看手机，不愿意和老婆聊聊天，带孩子玩会儿。<br>我刚经历了人生第一次出差，出远门，5天半的行程，非常紧凑，非常累，好容易回来了，突然老婆给我发微信说，我这几天好像都没和她说早安，说晚安，说一些夫妻间该说的一些亲密的话。说真的，我看到他的微信后，我非常的郁闷，甚至有点生气，我心想，我都快累瘫了，我还得想着这些？！而且，每天晚上我们也都视频通话了啊，这还不够吗？你是有多少要求？你能不能体谅体谅我，我这么累。。。真的，当时满脑子都是这些，负面情绪马上就爆棚了，回来后，我俩聊了聊，我也静下心来想了想，其实老婆是对的，的确，我们工作挣钱，辛苦，劳累，回到家想放松是应该的，但我们要明白，夫妻是要过一辈子的，孩子在3岁过后就要上幼儿园了，就要开始了长达近20年的人生新旅程了，这20多年里，她在学校的时间会越来越长，陪在我们身边的时间也就会越来越少，再往后，她也会有自己的家庭…而真正陪我走完一辈子的是我老婆啊，人生很长，我们不能过着过着，就过丢了自己，过毁了生活，我们当初决定结婚的原因是彼此相爱，而爱情的形态虽然会变，但质量不应该变，长久的爱情是我们都不会忘记关心彼此，我们都希望对方快乐，而不是自私的希望对方让我们快乐，我们都应该为了对方着想，都应该理解对方，我昨天和我媳妇说，我说，咱俩不能老这样，一吵架就光想着对方的不好，我们应该时刻记着对方的好，并将他的好放大100倍，当然，我们也会不断发现对方的不好，而我们需要试着将对方的不好，缩小100倍，家庭不能成为我们生活的负担，而是成为我们的动力，总之聊过之后，很开心，当然我也知道，以后我俩肯定还会吵架，但也会更加理解彼此。<br>最近好多创业大佬都在讲成功的经历，他们都会说到一个词叫“回归初心”，认清当时为什么要开始，在创业路上就不会迷失方向，就会做出非常棒的产品。我想说，婚姻也是一样的</del><br>老婆大人，我错了，体谅一下昂~<br>爱你，比心~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo/2019/05/16/聊聊sql注入要注意的一些问题/" rel="next" title="聊聊sql注入要注意的一些问题">
                <i class="fa fa-chevron-left"></i> 聊聊sql注入要注意的一些问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo/2019/05/30/ElasticStack学习笔记（一）/" rel="prev" title="ElasticStack学习笔记（一）">
                ElasticStack学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bbb2338b87602f0" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTA1My8xNTU4MA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tony</p>
              <p class="site-description motion-element" itemprop="description">学习总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hexo/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/hexo/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
